{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Back-end application for ShumShufer. Build, test, and deploy API.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShumShufer/back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ShumShufer/back-end/issues"
  },
  "homepage": "https://github.com/ShumShufer/back-end#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "prisma": "^7.9.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  }
}
